spring.application.name=discovery-service
server.port=8080

# Registration Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Discovery Service
zuul.routes.hello.service-id=hello-service
zuul.routes.hello.path=/api/hello/**

zuul.routes.greeting.service-id=greeting-service
zuul.routes.greeting.path=/api/greeting/**
